# JavaUtil

./: pom.xml
src/main/java/: Base64.java  Docx2Text.java  FinalTest.java  FuDanNLPDemo.java  GetDataFromKafka.java  HotWordByGroup.java  HttpDemo.java  KMP.java  KafkaDemo.java  LibLinear.java  MaCan.java  MySQL2Parquet.java  MySQLDemo.java  Mysql2Parquet.java  NewWordFinder.java  NewsGraph.java  OneVsOneSVM.java  OneVsRestSVM.java  PDFParser.java  Parquet2MySQL.java  ParseLibSVM.java  PinYinDemo.java  RedisDemo.java  RegexDemo.java  SegDemo.java  SegmentDemo.java  SegmentTest.java  SendDataToKafka.java  SogouDataParser.java  SogouDataSet.java  SohuDataParser.java  SohuDataSet.java  StanfordSegmentDemo.java  TTTTest.java  TTTest.java  TTest.java  TensorFlowDemo.java  TensorFlowTest.java  Test.java  TestDemo.java  (+4 more)
src/main/java/code/: BinarySearch.java  BinarySearchTree.java  MergeSort.java  QuickSort.java
src/main/java/com/kafka/: KafkaConfig.java  KafkaUtil.java
src/main/java/conf/: Config.java  KafkaConfig.java  MySQLConfig.java  RedisConfig.java
src/main/java/csa/: CSA_ETL.java  CSA_GG.java
src/main/java/dao/: BaseDao.java  BaseMySQLDao.java  RestAPI.java
src/main/java/dao/impl/: JudgeDao.java  Neo4jDao.java  Neo4jService.java
src/main/java/data/: 15法标.docx
src/main/java/fbparser/: PDFParser.java  WordParser.java  WordUtil.java
src/main/java/hotwords/: CountByGroup.java  HotWords.java  MergeDataToParquet.java  ReadMysqlToParquet.java  WordFind.java
src/main/java/kafka/: KafkaConfig.java  KafkaUtil.java
src/main/java/redis/: Config.java  RedisClient.java  RedisConfig.java
src/main/java/report/: DataGrandReport.java
src/main/java/testclassifier/: SparkMLPC.java  SparkNaiveBayes.java  SparkWord2Vec.java
src/main/java/textclassifier/: SparkMLPC.java  SparkNaiveBayes.java  SparkWord2Vec.java
src/main/java/tf/: HelloTF.java  LabelImage.java  LoadTFModel.java
src/main/java/util/: ArgumentUtil.java  EditDistance.java  EvaluateUtil.java  FileUtil.java  HtmlUtil.java  KMP.java  KMPSearch.java  LCS.java  MapUtil.java  ParseUtil.java
src/main/java/utils/: EvaluateUtil.java  MapUtil.java  ParseUtil.java
src/main/resources/: hanlp.properties  kafka-config.properties  redis.properties
