#TABLE = LocalLog
#TABLE_USER = LocalUserLog
#TABLE_BINDUSER = LocalBindUserLog

#TABLE = devLog
#TABLE_USER = usrDevLog
#TABLE_BINDUSER = bindUserDevLog

TABLE = online-text-analyze
TABLE_USER = AliUserLog
TABLE_BINDUSER = AliBingUserLog

#METADATA_BROKER_LIST = 108.108.108.15:6667,108.108.108.16:6667,108.108.108.17:6667
METADATA_BROKER_LIST = 90.90.90.5:6667,90.90.90.6:6667,90.90.90.7:6667,90.90.90.8:6667,90.90.90.9:6667,90.90.90.10:6667
REQUEST_REQUIRED_ACKS = 1
ISOPEN = true